# <strong> <center> WASEL New Frontend  </cemter> </strong>  

Supposed Release date: 12 Sep 2018

Pulling Data from repository to hosing

On the development environment <br>
`$ git push origin master`

On SSH access
`$ ssh k64gh2x6q0b6@160.153.129.208 ` <br>
run <br>
`$ git pull origin <LATEST UPDATED BRANCH>` <br>

run <br>
`$ rm -r wasel-new/public` <br>

`cd` to the project folder and run run <br>
`$ rsync -a wasel-new/* . `
